spring.application.name=backend
server.address=0.0.0.0
server.port=3000

spring.datasource.url=jdbc:postgresql://postgres:5432/backend_db
spring.datasource.username=chirpstack
spring.datasource.password=chirpstack
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.application_id=1
spring.mqtt.host=mosquitto
spring.mqtt.port=1883
spring.mqtt.client_id=backend_client

spring.model.host=moodel_service
spring.model.port=5000
spring.model.api_key=${MODEL_API_KEY:"default_api_key"}

authentication.service.jwtSecret=c2VnqmV0byBabm0uZG92aW5hYmlsZSksdW5naGlxc2ltbw==
authentication.service.jwtExpirationTime=86400000