spring.application.name=backend-pc
server.address=0.0.0.0
server.port=3000

spring.datasource.url=jdbc:postgresql://postgres:5432/backend_db
spring.datasource.username=chirpstack
spring.datasource.password=chirpstack
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=ERROR
logging.level.org.hibernate.SQL=ERROR

spring.mqtt.host=yf110114.ala.eu-central-1.emqxsl.com
spring.mqtt.port=8883
spring.mqtt.client_id=backend_client_pc
spring.mqtt.username=thesis_yeastime
spring.mqtt.password=Thesis2k25
spring.mqtt.tls.ca-cert=classpath:certs/emqxsl-ca.crt
logging.level.org.eclipse.paho=ERROR
logging.level.com.server.backend.mqtt=ERROR

spring.model.host=model_service
spring.model.port=5001
spring.model.api_key=${MODEL_API_KEY:"default_api_key"}

authentication.service.jwtSecret=supersecretkey1234567890123456refamisol
authentication.service.jwtExpirationTime=86400000



